<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .word{
        font-weight: bold;
        font-size: large;
        text-align: left;
        margin-left: 10%;
        margin-top: 20%;
        color: aliceblue;
       
       
    }
    .box{margin:30px;
        border: 1px solid brown;
        width: 400px;
        height: 250px;
        position: relative;
        background-color: rgb(226, 106, 106);
        top: 50%;
        left: 30%;
        overflow: hidden;
    }    
  
    .box2{ 
        border-radius: 100%;
        border: 5px solid #333;
        height: 230px;
        width: 250px;
        position: absolute;
        background: pink;
        right: -50px;
        bottom: -50px;
    }
    
    .face1{
        border: 8px solid #333;
        border-radius: 100%;
        position: absolute;
        right: 50px;
        }
        .face2{
        border: 8px solid #333;
        border-radius: 100%;
        position: absolute;
        right: 100px;
        }

        .ear1{
            border:3px solid black;
            border-radius: 50%;
            background-color: pink;
            width: 55px;
            height: 110px;
            right: 140px;
            top: -85px;
            position: absolute;

        }
        .ear2{
            border:3px solid black;
            border-radius: 50%;
            background-color: pink;
            width: 55px;
            height: 110px;
            right: 60px;
            top: -85px;
            position: absolute;
            
        }
        
.mouse1{
    border: 4px solid pink;
    height: 24px;
    width: 24px;
    background-color: pink;
    right: 68px;
    bottom:20px;
    position: absolute;
    border-radius: 50%;
    overflow: hidden;
    }
.teeth1{
    border:3px solid #333;
    width: 30px;
    height: 30px;
    position: absolute;
    border-radius: 90%;
    right: -23px;
    bottom:4px;
}
.teeth2{
    border:3px solid #333;
    width: 30px;
    height: 30px;
    position: absolute;
    border-radius: 90%;
    right: 10px;
    bottom:4px;

}
/* ------------------------ */
.word{
        font-weight: bold;
        font-size: large;
        text-align: left;
        margin-left: 10%;
        margin-top: 20%;
        color: aliceblue;
       
       
    }
    .box3{
        margin:30px;
        border: 1px solid brown;
        width: 400px;
        height: 250px;
        position: relative;
        background-color: rgb(41, 81, 189);
        top: 50%;
        left: 30%;
        overflow: hidden;
    }    
  
    .box4{ 
        border-radius: 100%;
        border: 5px solid black;
        height: 230px;
        width: 250px;
        position: absolute;
        background: #fff;
        right: -50px;
        bottom: -50px;
    }
    .face3{
        border: 8px solid #333;
        border-radius: 100%;
        position: absolute;
        right: 50px;
        }
        .face4{
        border: 8px solid #333;
        border-radius: 100%;
        position: absolute;
        right: 100px;
        }

        .mouse3{
            border: 1px solid black;
            border-radius: 50%;            
        }
        .mouse2{
    border: 4px  rgb(172, 211, 243);
    height: 30px;
    width: 30px;
    background-color: rgb(172, 211, 243);
    right: 65px;
    bottom:10px;
    position: absolute;
    border-radius: 100%;
    overflow: hidden;
    
}
    .tooth1{
        border: 3px solid black;
        border-radius: 100%;
        width: 30px;
        height: 30px;
        background-color: rgb(172, 211, 243);
        position: absolute;
        right: 13px;
        bottom:10px;
        
    }
    .tooth2{
        border: 3px solid black;
        border-radius: 100%;
        width: 30px;
        height: 30px;
        background-color: rgb(172, 211, 243);
        position: absolute;
        right: -20px;
        bottom:10px;
        
    }
    /* ------------------------ */

    </style>    
        
</head>
<body>
    <!--  -->
<div class="box">
    
    <p class="word">새로워진 <br>카페 홍보 지원신청 <br>방법 알아보기</p>
    
    <div class="box2">
        <div class="ear1"></div>
        <div class="ear2"></div>
    </div>
    <div class="face1"></div>
    <div class="face2"></div>
    <div class="mouse1">
        <div class="teeth1"></div>
        <div class="teeth2"></div>

    </div>
    

<!--  -->
</div>
<div class="box3">
    <p class="word">니니즈와 함께하는
        <br>서포터즈 카페 
        <br>구경하실래요?</p>

    <div class="box4">
        

    </div>
    <div class="face3"></div>
    <div class="face4"></div>
    <div class="mouse2">
        <div class="tooth1"></div>
        <div class="tooth2"></div>
</div>
    <!--  -->
        

    
</div>
    
</body>
</html>